Date,Time,Timezone,Vehicle Number,Vehicle Name,Guest Vehicle Number,Current Miles,Previous Miles,Miles Driven,Hours,Quantity,FluidSecure Links,Product,Person,Company,Transaction #,Current Latitude,Current Longitude,Entered Department Number,Entered Person Pin,Entered Other,Pre-Auth Transaction,Pulses,Transaction Cost,
10-May-2017,12:15 PM,PST (UTC -8),,001,,0,0,0,,223.00,FluidSecure,Petrol,Ashwini--859-625-6265,VASP,1,18.51449,73.77936,,,,No,0,1632.360,
10-May-2017,12:15 PM,PST (UTC -8),,001,,0,0,0,,223.00,FluidSecure,Petrol,Ashwini--859-625-6265,VASP,2,18.51449,73.77936,,,,No,0,1632.360,
10-May-2017,12:17 PM,PST (UTC -8),,001,,0,0,0,,14.00,FluidSecure,Petrol,Ashwini--859-625-6265,VASP,3,18.51449,73.77936,,,,No,0,102.480,
10-May-2017,12:50 PM,PST (UTC -8),,001,,0,0,0,,45.00,FluidSecure,Petrol,Ashwini--859-625-6265,VASP,4,18.51449,73.77936,,,,No,0,329.400,
10-May-2017,12:50 PM,A (UTC +1),,001,,0,0,0,,45.00,Test Soham,test2502_1,Shinde Rahul R--856-933-2256,VASP,5,18.51449,73.77936,,329884,,No,0,0.000,
10-May-2017,01:03 PM,PST (UTC -8),,001,,0,0,0,,400.00,FluidSecure,Petrol,Ranjit--862-589-6568,VASP,6,0.00000,0.00000,,,,No,0,2928.000,
10-May-2017,01:05 PM,PST (UTC -8),,001,,0,0,0,,89.50,FluidSecure,Petrol,Ranjit--862-589-6568,VASP,7,18.51449,73.77936,,,,No,0,655.140,
10-May-2017,03:47 PM,PST (UTC -8),,001,,0,0,0,,5.00,FluidSecure,Petrol,Ranjit--862-589-6568,VASP,8,18.51449,73.77936,,,,No,0,36.600,
10-May-2017,04:24 PM,IST (UTC +5:30),,001,,0,0,0,,907.50,FS_2706 123,Petrol,Shinde Rahul R--856-963-2256,VASP,9,18.51442,73.77998,,112233,,No,0,6642.900,
15-Jun-2017,04:15 PM,PST (UTC -8),125,Veh30905,125,102,0,102,,20.00,FluidSecure,test2502_1,Shinde Rahul R--856-963-2256,VASP,10,,,125,101,1252,No,0,0.000,
27-Jun-2017,10:31 AM,PST (UTC -8),,Veh3005,,2000,0,2000,2,20.00,FluidSecure,Petrol,Shinde Rahul R--856-933-2256,VASP,11,,,51,123,test,No,0,146.400,
29-Jun-2017,04:13 PM,PST (UTC -8),,veh_2606_2,,200,0,200,,20.00,FluidSecure,Petrol,Shinde Rahul R--856-963-2256,VASP,13,,,,,,No,0,146.400,
13-Nov-2017,01:19 PM,PST (UTC -8),,Test Soham,,2500,0,2500,,20.00,FluidSecure,test2502_1,Test Hub L F M--,VASP,30,,,,,,No,0,0.000,
01-Nov-2017,12:02 AM,PST (UTC -8),,Test Soham,,12356,0,12356,1,12.36,FluidSecure,Petrol,Devon Chicoine--,VASP,31,,,00123,78942,test,No,0,90.475,
05-Dec-2017,02:10 PM,PST (UTC -8),,,,1,0,1,,1.00,FluidSecure,Petrol,,VASP,34,,,1330,12345,,No,0,12.320,
18-Dec-2017,05:22 PM,PST (UTC -8),,,,1,0,1,,4.00,FluidSecure1211,Petrol,,VASP,35,,,800,,,No,0,0.000,
19-Dec-2017,11:07 AM,A (UTC +1),,Veh1113,,1000,0,1000,10,10.00,Test Auto Generated 1,Petrol,,VASP,36,,,1330,12345,123sdsadsa,No,0,0.000,
19-Dec-2017,11:10 AM,ANAST (UTC +12),trter,Veh1108,trter,1000,0,1000,10,10.00,FS2505,test,test  Person 123 #45612--858-965-2622,VASP,37,,,1330,125Thg3423,,No,0,0.000,
19-Dec-2017,11:17 AM,AMT (UTC -4),,2-stroke tank,,100,0,100,10,56.00,Test Auto Generated,test2502_1,Test Non Hub L F M--514-741-7899,VASP,38,,,1130,14789642,tesdt,No,0,0.000,
27-Dec-2017,02:21 PM,ANAST (UTC +12),,Test Soham 1,,10,0,10,,10.00,FS2505,test,Test Hub L F M--,VASP,39,,,1330,12141,,No,0,0.000,
27-Dec-2017,08:35 PM,PST (UTC -8),,Veh1108,,1,1000,-999,,1.00,FluidSecure1211,Petrol,Test Soham Pass1--,VASP,40,,,1330,,,No,0,0.000,
28-Dec-2017,02:53 PM,ANAST (UTC +12),98,JD Tractor #1,98,10000,0,10000,1,10.00,FS2505,test,Rahul Shinde--859-525-6622,VASP,41,,,1130,1255,,No,0,0.000,
28-Dec-2017,02:54 PM,ANAST (UTC +12),789,Test Soham,789,10000,0,10000,,10.00,FS2505,test,Test Non Hub L F M--514-741-7906,VASP,42,,,1330,147896444,,No,0,0.000,
28-Dec-2017,02:55 PM,IST (UTC +5:30),guest 123,guest,guest 123,10000,0,10000,,100.00,FluidSecure_2606,Petrol,Rahul Shinde--859-525-6622,VASP,43,,,1,1255,,No,0,0.000,

